<component name="libraryTable">
  <library name="Maven: saxon:saxon:9.1.0.8j">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/saxon/saxon/9.1.0.8j/saxon-9.1.0.8j.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/saxon/saxon/9.1.0.8j/saxon-9.1.0.8j-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/saxon/saxon/9.1.0.8j/saxon-9.1.0.8j-sources.jar!/" />
    </SOURCES>
  </library>
</component>