<component name="libraryTable">
  <library name="Maven: com.google.guava:guava:14.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/guava/guava/14.0/guava-14.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/guava/guava/14.0/guava-14.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/guava/guava/14.0/guava-14.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>