<component name="libraryTable">
  <library name="Maven: swingx:swingx:soapui">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/swingx/swingx/soapui/swingx-soapui.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/swingx/swingx/soapui/swingx-soapui-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/swingx/swingx/soapui/swingx-soapui-sources.jar!/" />
    </SOURCES>
  </library>
</component>