<component name="libraryTable">
  <library name="Maven: com.smartbear.soapui:soapui:5.3.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/smartbear/soapui/soapui/5.3.0/soapui-5.3.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/com/smartbear/soapui/soapui/5.3.0/soapui-5.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/smartbear/soapui/soapui/5.3.0/soapui-5.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>