<component name="libraryTable">
  <library name="Maven: xmlbeans:xmlpublic:2.4.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlbeans/xmlpublic/2.4.0/xmlpublic-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlbeans/xmlpublic/2.4.0/xmlpublic-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlbeans/xmlpublic/2.4.0/xmlpublic-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>