<component name="libraryTable">
  <library name="Maven: org.apache.ws.security:wss4j:1.6.16">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/ws/security/wss4j/1.6.16/wss4j-1.6.16.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/ws/security/wss4j/1.6.16/wss4j-1.6.16-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/ws/security/wss4j/1.6.16/wss4j-1.6.16-sources.jar!/" />
    </SOURCES>
  </library>
</component>