<component name="libraryTable">
  <library name="Maven: org.w3c.css:sac:1.3">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/w3c/css/sac/1.3/sac-1.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/org/w3c/css/sac/1.3/sac-1.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/w3c/css/sac/1.3/sac-1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>