<component name="libraryTable">
  <library name="Maven: xalan:xalan:2.7.1">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/xalan/xalan/2.7.1/xalan-2.7.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/xalan/xalan/2.7.1/xalan-2.7.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/xalan/xalan/2.7.1/xalan-2.7.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>