<component name="libraryTable">
  <library name="Maven: xom:xom:1.1">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/xom/xom/1.1/xom-1.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/xom/xom/1.1/xom-1.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/xom/xom/1.1/xom-1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>