<component name="libraryTable">
  <library name="Maven: jetty:jetty-util:6.1.26">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/jetty/jetty-util/6.1.26/jetty-util-6.1.26.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/jetty/jetty-util/6.1.26/jetty-util-6.1.26-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/jetty/jetty-util/6.1.26/jetty-util-6.1.26-sources.jar!/" />
    </SOURCES>
  </library>
</component>