<component name="libraryTable">
  <library name="Maven: xmlunit:xmlunit:1.2">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlunit/xmlunit/1.2/xmlunit-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlunit/xmlunit/1.2/xmlunit-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/xmlunit/xmlunit/1.2/xmlunit-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>