<component name="libraryTable">
  <library name="Maven: ezmorph:ezmorph:1.0.5">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/ezmorph/ezmorph/1.0.5/ezmorph-1.0.5.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/ezmorph/ezmorph/1.0.5/ezmorph-1.0.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/ezmorph/ezmorph/1.0.5/ezmorph-1.0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>