<component name="libraryTable">
  <library name="Maven: javax.xml.bind:jsr173_api:1.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>