<component name="libraryTable">
  <library name="Maven: com.google.http-client:google-http-client:1.21.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/http-client/google-http-client/1.21.0/google-http-client-1.21.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/http-client/google-http-client/1.21.0/google-http-client-1.21.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/google/http-client/google-http-client/1.21.0/google-http-client-1.21.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>