<component name="libraryTable">
  <library name="Maven: net.minidev:json-smart:1.2">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/net/minidev/json-smart/1.2/json-smart-1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/net/minidev/json-smart/1.2/json-smart-1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/net/minidev/json-smart/1.2/json-smart-1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>