<component name="libraryTable">
  <library name="Maven: joda-time:joda-time:1.6.2">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/joda-time/joda-time/1.6.2/joda-time-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>