<component name="libraryTable">
  <library name="Maven: amf:flex-messaging-opt:1.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/amf/flex-messaging-opt/1.0/flex-messaging-opt-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/amf/flex-messaging-opt/1.0/flex-messaging-opt-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/amf/flex-messaging-opt/1.0/flex-messaging-opt-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>