<component name="libraryTable">
  <library name="Maven: bouncycastle:bcprov-jdk15:144">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/bouncycastle/bcprov-jdk15/144/bcprov-jdk15-144.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/bouncycastle/bcprov-jdk15/144/bcprov-jdk15-144-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/bouncycastle/bcprov-jdk15/144/bcprov-jdk15-144-sources.jar!/" />
    </SOURCES>
  </library>
</component>