<component name="libraryTable">
  <library name="Maven: net.sourceforge.htmlunit:htmlunit:2.7">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/net/sourceforge/htmlunit/htmlunit/2.7/htmlunit-2.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/net/sourceforge/htmlunit/htmlunit/2.7/htmlunit-2.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/net/sourceforge/htmlunit/htmlunit/2.7/htmlunit-2.7-sources.jar!/" />
    </SOURCES>
  </library>
</component>