<component name="libraryTable">
  <library name="Maven: org.apache.maven:maven-plugin-api:2.0">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/maven/maven-plugin-api/2.0/maven-plugin-api-2.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/maven/maven-plugin-api/2.0/maven-plugin-api-2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/apache/maven/maven-plugin-api/2.0/maven-plugin-api-2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>