<component name="libraryTable">
  <library name="Maven: com.jayway.jsonpath:json-path:0.9.1">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/jayway/jsonpath/json-path/0.9.1/json-path-0.9.1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/com/jayway/jsonpath/json-path/0.9.1/json-path-0.9.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/com/jayway/jsonpath/json-path/0.9.1/json-path-0.9.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>