<component name="libraryTable">
  <library name="Maven: org.opensaml:xmltooling:1.3.2-1">
    <CLASSES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/opensaml/xmltooling/1.3.2-1/xmltooling-1.3.2-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://D:/Programs/MavenSettings/repository/org/opensaml/xmltooling/1.3.2-1/xmltooling-1.3.2-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://D:/Programs/MavenSettings/repository/org/opensaml/xmltooling/1.3.2-1/xmltooling-1.3.2-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>